{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cos",
				"costheta2"
			],
			[
				"exp",
				"expansionFactor"
			],
			[
				"max",
				"maxWaitTime"
			],
			[
				"inten",
				"intensity"
			],
			[
				"G",
				"GLSL"
			],
			[
				"game",
				"gameStartTime"
			],
			[
				"queue",
				"queueStartTime"
			],
			[
				"gam",
				"gameStartTime"
			],
			[
				"playerPro",
				"playerProbabilityOfEnteringTheQueuePerPass"
			],
			[
				"ini",
				"initialSigma"
			],
			[
				"pos",
				"positioncs"
			],
			[
				"fogHei",
				"fogHeightStart"
			],
			[
				"mainShadow",
				"mainShadowCastingSpecular"
			],
			[
				"specular",
				"specularLighting"
			],
			[
				"Enable",
				"EnableSSS_"
			],
			[
				"specul",
				"specularLighting"
			],
			[
				"step",
				"stepSize"
			],
			[
				"cam",
				"camera_position"
			],
			[
				"dis",
				"distToCenter"
			],
			[
				"fakeAmbi",
				"fakeAmbientSpec"
			],
			[
				"lightmap",
				"lightmapUvs"
			],
			[
				"cascad",
				"cascadeIndex"
			],
			[
				"casca",
				"cascadeScales"
			],
			[
				"refle",
				"reflectance"
			],
			[
				"outpu",
				"outputPosition"
			],
			[
				"particle",
				"particleDepthVS"
			],
			[
				"blend",
				"blendFactor"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Shooty/Selas/Source",
		"/D/Shooty/Selas/ProjectGen",
		"/D/Shooty/Selas/Scripts"
	],
	"file_history":
	[
		"/D/Shooty/Selas/Source/Applications/Build/MakeSln.bat",
		"/D/Shooty/Selas/Scripts/Navigate.py",
		"/D/Shooty/Selas/Scripts/SetEnvironmentalVariable.bat",
		"/D/Demos/pbrt-v3/src/core/reflection.h",
		"/D/Demos/pbrt-v3/src/core/reflection.cpp",
		"/D/Demos/pbrt-v3/src/core/transform.cpp",
		"/D/Demos/pbrt-v3/src/shapes/triangle.h",
		"/D/Demos/pbrt-v3/src/shapes/triangle.cpp",
		"/D/Demos/pbrt-v3/src/core/integrator.cpp",
		"/D/Demos/pbrt-v3/src/core/interaction.cpp",
		"/D/Shooty/ShootyEngine/Content/Materials/WorldGlass.json",
		"/D/Demos/pbrt-v3/src/core/camera.cpp",
		"/D/Demos/pbrt-v3/src/core/camera.h",
		"/D/Demos/pbrt-v3/src/cameras/perspective.h",
		"/D/Demos/pbrt-v3/src/cameras/perspective.cpp",
		"/D/Demos/pbrt-v3/src/core/interaction.h",
		"/D/Demos/pbrt-v3/src/core/mipmap.h",
		"/D/Demos/pbrt-v3/src/core/geometry.h",
		"/D/Demos/pbrt-v3/src/core/sampling.h",
		"/D/Demos/pbrt-v3/src/shapes/sphere.cpp",
		"/D/Demos/pbrt-v3/src/integrators/path.cpp",
		"/D/Demos/pbrt-v3/src/core/primitive.h",
		"/D/Demos/pbrt-v3/src/core/medium.h",
		"/D/Demos/pbrt-v3/src/core/shape.h",
		"/D/Demos/pbrt-v3/src/core/sampling.cpp",
		"/D/Demos/pbrt-v3/src/core/light.cpp",
		"/D/Demos/pbrt-v3/src/core/light.h",
		"/D/Demos/pbrt-v3/src/integrators/directlighting.cpp",
		"/D/Shooty/ShootyEngine/Content/Scenes/SanMiguel/san-miguel.mtl",
		"/D/Demos/pbrt-v3/src/core/pbrt.h",
		"/D/Demos/pbrt-v3/src/core/texture.cpp",
		"/D/Demos/pbrt-v3/src/filters/triangle.cpp",
		"/D/Shooty/ShootyEngine/ProjectGen/common.lua",
		"/D/Shooty/ShootyEngine/Source/PathTracer/premake4.lua",
		"/D/Shooty/ShootyEngine/Source/Tools/Build/premake4.lua",
		"/D/Shooty/ShootyEngine/Source/PathTracer/Source/main.cpp",
		"/D/Shooty/ShootyEngine/Source/PathTracer/Source/PathTracer.cpp",
		"/D/Demos/pbrt-v3/src/integrators/path.h",
		"/D/Shooty/ShootyEngine/TODO.txt",
		"/D/Shooty/ShootyEngine/Source/Core/UtilityLib/MakeUtilityALib.cpp",
		"/D/Shooty/ShootyEngine/.gitignore",
		"/D/Shooty/ShootyEngine/Scripts/shooty.sublime-workspace",
		"/C/Users/Joe/Desktop/Encrypted-Files.txt",
		"/D/Demos/stb/data/herringbone/license.txt",
		"/D/Shooty/ShootyEngine/Content/Meshes/living_room_open_windows.obj",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_ray.isph",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_scene.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_ray.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_geometry.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_device.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_buffer.isph",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_common.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_builder.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_buffer.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_common.isph",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_geometry.isph",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_device.isph",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_scene.isph",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore_version.h",
		"/D/Shooty/ShootyEngine/Middleware/Embree-3.0/include/embree3/rtcore.isph",
		"/D/Demos/embree/tutorials/common/tutorial/tutorial_device.h",
		"/D/Demos/embree/tutorials/triangle_geometry/triangle_geometry_device.cpp",
		"/D/Demos/embree/tutorials/triangle_geometry/triangle_geometry.cpp",
		"/D/Shooty/ShootyEngine/Content/Meshes/cornell_box.obj",
		"/D/Sparky/sparkleengine/Source/Core/AnimationLib/AnimationAsset.h",
		"/D/Sparky/sparkleengine/Source/Core/MathLib/Random.h",
		"/D/Demos/brdf/src/brdfs/d_trowbridge_reitz.brdf",
		"/D/Demos/brdf/src/brdfs/d_ggx.brdf",
		"/D/Sparky/sparkleengine/Source/Core/MathLib/MathUtils.cpp",
		"/D/Sparky/sparkleengine/Source/Core/MathLib/Quaternion.cpp",
		"/D/Sparky/sparkleengine/Source/Core/MathLib/Projection.cpp",
		"/D/Sparky/sparkleengine/Source/Core/MathLib/RandomGeometry.cpp",
		"/D/Sparky/sparkleengine/Source/Core/MathLib/Random.cpp",
		"/D/Sparky/sparkleengine/Source/CoreTools/ToolRayTracing/PathTracerShading.cpp",
		"/D/Sparky/sparkleengine/Source/CoreTools/ToolRayTracing/PathTracer.cpp",
		"/D/Sparky/sparkleengine/Content/Shaders/lighting.hlsl",
		"/D/Sparky/sparkleengine/Source/CoreTools/ImageProcessingLib/GgxBrdf.cpp",
		"/D/Sparky/sparkleengine/Content/Shaders/brdf.hlsl",
		"/D/Demos/brdf/src/brdfs/disney.brdf",
		"/D/Shooty/ShootyEngine/Content/Meshes/sphere.obj",
		"/E/Sparky/sparkleengine/ProjectGen/Projects/Engine.lua",
		"/E/Sparky/sparkleengine/ProjectGen/common.lua",
		"/E/Demos/DirectX-Graphics-Samples/Libraries/D3DX12/d3dx12.h",
		"/E/Demos/DirectX-Graphics-Samples/Samples/Desktop/D3D12HelloWorld/readme.md",
		"/E/Demos/DirectX-Graphics-Samples/Libraries/D3DX12/readme.md",
		"/E/Demos/DeferredTexturing/README.md",
		"/C/Users/Developer/AppData/Local/Dropzone/default.json",
		"/E/Sparky/sparkleengine/Content/Shaders/Ubermaterial.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/lighting.hlsl",
		"/E/SparkyMoonlight/sparkleengine/Content/Shaders/fullscreen/SubsurfaceScatteringAdd.fx",
		"/E/SparkyMoonlight/sparkleengine/Content/Shaders/Ubermaterial.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/WaterMaterial.fx",
		"/E/Sparky/sparkleengine/Source/CoreTools/BuildSystem/BuildProcessorSetup.cpp",
		"/E/Sparky/sparkleengine/Content/Shaders/custom/CpuParticleRender.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/fullscreen/SubsurfaceScatteringAdd.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/Fog.hlsl",
		"/E/Sparky/sparkleengine/Content/Shaders/platform.fxh",
		"/E/Sparky/sparkleengine/Scripts/SlnBuild.py",
		"/C/Users/Developer/AppData/Local/SparkleBuild/logfile.txt",
		"/E/Sparky/Juggernaut_Content/dev/Scenes/Juggernaut/Scorpio.json",
		"/E/Sparky/Juggernaut_Content/dev/Archives/Juggernaut/HomeScene.json",
		"/E/Sparky/sparkleengine/Content/Shaders/brdf.hlsl",
		"/E/Sparky/sparkleengine/Content/Shaders/CpuParticles.hlsl",
		"/E/Sparky/Juggernaut_Content/dev/Scenes/Juggernaut/SoloScoring.json",
		"/E/Sparky/sparkleengine/ProjectGen/Projects/BuildTools.lua",
		"/E/Sparky/sparkleengine/Content/Shaders/custom/BeamRender.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/custom/DecalRender.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/custom/FxMeshRender.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/custom/RibbonRender.fx",
		"/E/Sparky/sparkleengine/Content/Shaders/fullscreen/DownsampleBlur.fx",
		"/E/SparkyMoonlight/Moonlight_Content/InitialSetup.bat",
		"/E/Sparky/sparkleengine/Scripts/Simulation/MatchingmakingWaitSim.py",
		"/E/Sparky/sparkleengine/Content/Shaders/AmbientLighting.hlsl",
		"/E/Demos/brdf/src/shaderTemplates/measuredAniso.func",
		"/E/Demos/brdf/src/shaderTemplates/brdfIBL.frag",
		"/E/Demos/brdf/src/brdfs/ashikhman_shirley.brdf",
		"/E/Demos/brdf/src/brdfs/dAniso.brdf",
		"/C/Users/Developer/AppData/Local/SparkleMaterialEditor/default.json",
		"/E/Demos/brdf/src/brdfs/ashikhmin_velvet.brdf",
		"/E/Sparky/sparkleengine/Source/Core/RenderServer/Common/FxSystems/RsRibbonRenderer.cpp",
		"/C/Program Files/Marmoset/Toolbag 3/data/shader/common/util.sh",
		"/E/Demos/brdf/src/brdf/brdf.pc",
		"/E/Demos/brdf/src/brdf/brdf.pro",
		"/E/Demos/brdf/src/brdfs/d_trowbridge_reitz.brdf",
		"/C/Users/Developer/Downloads/default (27).json",
		"/E/Sparky/sparkleengine/Source/Core/RenderServer/Common/RsPostRenderController.cpp",
		"/E/Demos/brdf/src/brdfs/d_beckmann.brdf"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Selas.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"makesln",
				"Source\\Applications\\Build\\MakeSln.bat"
			],
			[
				"triangle",
				"shapes\\triangle.cpp"
			],
			[
				"trans",
				"core\\transform.cpp"
			],
			[
				"reflec",
				"core\\reflection.cpp"
			],
			[
				"integrator",
				"core\\integrator.cpp"
			],
			[
				"inter",
				"core\\interaction.cpp"
			],
			[
				"reflect",
				"core\\reflection.cpp"
			],
			[
				"med",
				"core\\medium.h"
			],
			[
				"shape.h",
				"core\\shape.h"
			],
			[
				"primi",
				"core\\primitive.h"
			],
			[
				"path",
				"integrators\\path.cpp"
			],
			[
				"shape",
				"shapes\\sphere.cpp"
			],
			[
				"light",
				"integrators\\directlighting.cpp"
			],
			[
				"mipmap",
				"core\\mipmap.h"
			],
			[
				"texture",
				"core\\texture.cpp"
			],
			[
				"interaction",
				"core\\interaction.cpp"
			],
			[
				"camera",
				"core\\camera.cpp"
			],
			[
				"perspect",
				"cameras\\perspective.cpp"
			],
			[
				"trianl",
				"filters\\triangle.cpp"
			],
			[
				"premake",
				"Source\\PathTracer\\premake4.lua"
			],
			[
				"common",
				"ProjectGen\\common.lua"
			],
			[
				"main",
				"Source\\PathTracer\\Source\\main.cpp"
			],
			[
				"pathtra",
				"Source\\PathTracer\\Source\\PathTracer.cpp"
			],
			[
				"main.cpp",
				"Source\\PathTracer\\Source\\main.cpp"
			],
			[
				"",
				"Source\\Core\\AnimationLib\\AnimationAsset.h"
			],
			[
				"mathu",
				"Source\\Core\\MathLib\\MathUtils.cpp"
			],
			[
				"brdf",
				"Shaders\\brdf.hlsl"
			],
			[
				"quaternion",
				"Source\\Core\\MathLib\\Quaternion.cpp"
			],
			[
				"projection",
				"Source\\Core\\MathLib\\Projection.cpp"
			],
			[
				"rnadom",
				"Source\\Core\\MathLib\\RandomGeometry.cpp"
			],
			[
				"random",
				"Source\\Core\\MathLib\\Random.cpp"
			],
			[
				"lighting",
				"Shaders\\lighting.hlsl"
			],
			[
				"ggx",
				"Source\\CoreTools\\ImageProcessingLib\\GgxBrdf.cpp"
			],
			[
				"uberma",
				"Shaders\\Ubermaterial.fx"
			],
			[
				"subsur",
				"Shaders\\fullscreen\\SubsurfaceScatteringAdd.fx"
			],
			[
				"cpupa",
				"Shaders\\custom\\CpuParticleRender.fx"
			],
			[
				"fog",
				"Shaders\\Fog.hlsl"
			],
			[
				"buildproc",
				"Source\\CoreTools\\BuildSystem\\BuildProcessorSetup.cpp"
			],
			[
				"water",
				"Shaders\\WaterMaterial.fx"
			],
			[
				"slnbuild",
				"Scripts\\SlnBuild.py"
			],
			[
				"pla",
				"Shaders\\platform.fxh"
			],
			[
				"cpupar",
				"Shaders\\custom\\CpuParticleRender.fx"
			],
			[
				"decalrend",
				"Shaders\\custom\\DecalRender.fx"
			],
			[
				"downsam",
				"Shaders\\fullscreen\\DownsampleBlur.fx"
			],
			[
				"beamren",
				"Shaders\\custom\\BeamRender.fx"
			],
			[
				"decal",
				"Shaders\\custom\\DecalRender.fx"
			],
			[
				"fxmesh",
				"Shaders\\custom\\FxMeshRender.fx"
			],
			[
				"ribbon",
				"Shaders\\custom\\RibbonRender.fx"
			],
			[
				"cpuparticle",
				"Shaders\\custom\\CpuParticleRender.fx"
			],
			[
				"ribbonre",
				"Source\\Core\\RenderServer\\Common\\FxSystems\\RsRibbonRenderer.cpp"
			],
			[
				"uber",
				"Shaders\\Ubermaterial.fx"
			],
			[
				"matchmakingwait",
				"Scripts\\Simulation\\MatchingmakingWaitSim.py"
			],
			[
				"ambientl",
				"Shaders\\AmbientLighting.hlsl"
			],
			[
				"ambientli",
				"Shaders\\AmbientLighting.hlsl"
			],
			[
				"postren",
				"Source\\Core\\RenderServer\\Common\\RsPostRenderController.cpp"
			],
			[
				"subus",
				"Shaders\\fullscreen\\SubsurfaceScatteringAdd.fx"
			],
			[
				"ubermat",
				"Shaders\\Ubermaterial.fx"
			],
			[
				"navi",
				"Scripts\\Navigate.py"
			],
			[
				"subsurface",
				"Shaders\\fullscreen\\SubsurfaceScatteringAdd.fx"
			],
			[
				"application.cpp",
				"Source\\Tools\\SceneEditor\\Source\\Common\\Application.cpp"
			],
			[
				"forwardplus",
				"Source\\Core\\RenderServer\\Common\\RenderControllers\\RsSceneForwardPlusRenderController.cpp"
			],
			[
				"subsurf",
				"Shaders\\fullscreen\\SubsurfaceScatteringAdd.fx"
			],
			[
				"const",
				"Shaders\\constants.hlsl"
			],
			[
				"oitres",
				"Shaders\\fullscreen\\OitResolve.fx"
			],
			[
				"oit",
				"Shaders\\Oit.hlsl"
			],
			[
				"skinn",
				"Shaders\\Skinning.hlsl"
			],
			[
				"depth",
				"Shaders\\fullscreen\\DepthBufferCopy.fx"
			],
			[
				"constan",
				"Shaders\\constants.hlsl"
			],
			[
				"consta",
				"Shaders\\constants.hlsl"
			],
			[
				"moduleribbon",
				"UI\\Tools\\FXEditor\\scripts\\modules\\module-ribbon-scroll.js"
			],
			[
				"multi-in",
				"UI\\Tools\\FXEditor\\scripts\\widgets\\multi-input-widget.js"
			],
			[
				"assetve",
				"Source\\Core\\AssetLib\\AssetVersions.h"
			],
			[
				"composi",
				"Shaders\\fullscreen\\CompositeUpscale.fx"
			],
			[
				"ribbonren",
				"Source\\Core\\RenderServer\\Common\\FxSystems\\RsRibbonRenderer.cpp"
			],
			[
				"nav",
				"Scripts\\Navigate.py"
			],
			[
				"grahic",
				"Scripts\\GraphicTests.py"
			],
			[
				"graph",
				"ProjectGen\\GraphicTests.lua"
			],
			[
				"graphictes",
				"ProjectGen\\GraphicTests.lua"
			],
			[
				"constant",
				"Shaders\\constants.hlsl"
			],
			[
				"coherent",
				"Shaders\\coherent.fx"
			],
			[
				"slnbu",
				"Scripts\\SlnBuild.py"
			],
			[
				"engine.json",
				"Archives\\Engine.json"
			],
			[
				"plat",
				"Shaders\\platform.fxh"
			],
			[
				"platform",
				"Shaders\\platform.fxh"
			],
			[
				"tonemap",
				"Shaders\\fullscreen\\tonemapping.fx"
			],
			[
				"sample",
				"Shaders\\Samplers.hlsl"
			],
			[
				"compos",
				"Shaders\\fullscreen\\CompositeUpscale.fx"
			],
			[
				"buildju",
				"Scripts\\BuildJuggernautAssets.bat"
			],
			[
				"gauss",
				"Shaders\\compute\\GaussianBlurHorizontal.fx"
			],
			[
				"tonema",
				"Shaders\\fullscreen\\tonemapping.fx"
			],
			[
				"decalren",
				"Shaders\\custom\\DecalRender.fx"
			],
			[
				"cpup",
				"Shaders\\custom\\CpuParticleRender.fx"
			],
			[
				"decalre",
				"Shaders\\custom\\DecalRender.fx"
			],
			[
				"halosph",
				"Shaders\\custom\\HaloSphereEffect.fx"
			],
			[
				"halo",
				"Shaders\\fullscreen\\HaloEffect.fx"
			],
			[
				"sampl",
				"Shaders\\Samplers.hlsl"
			],
			[
				"constnat",
				"Shaders\\constants.hlsl"
			],
			[
				"lavama",
				"Shaders\\LavaMaterial.fx"
			],
			[
				"vign",
				"Shaders\\Vignette.hlsl"
			],
			[
				"constants",
				"Shaders\\constants.hlsl"
			],
			[
				"sln",
				"Scripts\\SlnBuild.py"
			],
			[
				"fx",
				"Shaders\\custom\\FxMeshRender.fx"
			],
			[
				"ribberre",
				"Source\\Core\\RenderServer\\Common\\FxSystems\\RsRibbonRenderer.cpp"
			],
			[
				"cpuparticleren",
				"Shaders\\custom\\CpuParticleRender.fx"
			],
			[
				"tonemapp",
				"Shaders\\fullscreen\\tonemapping.fx"
			],
			[
				"cpu",
				"Shaders\\CpuParticles.hlsl"
			],
			[
				"half",
				"Shaders\\Half.hlsl"
			],
			[
				"ambie",
				"Shaders\\AmbientLighting.hlsl"
			],
			[
				"ambi",
				"Shaders\\AmbientLighting.hlsl"
			],
			[
				"waterma",
				"Shaders\\WaterMaterial.fx"
			],
			[
				"ambient",
				"Shaders\\AmbientLighting.hlsl"
			],
			[
				"buildjug",
				"Scripts\\BuildJuggernautAssets.bat"
			],
			[
				"lava",
				"Shaders\\LavaMaterial.fx"
			],
			[
				"buildpack",
				"Source\\CoreTools\\BuildCommon\\BuildPackage.cpp"
			],
			[
				"index",
				"gameservices\\services\\consumers\\matching\\index.js"
			],
			[
				"mathutil",
				"Source\\Core\\MathLib\\MathUtils.cpp"
			],
			[
				"rating-",
				"gameservices\\rating-service\\rating-service.py"
			],
			[
				"index.js",
				"gameservices\\services\\consumers\\gamecomplete\\index.js"
			],
			[
				"minima",
				"UI\\js\\hud\\miniMap.js"
			],
			[
				"ping",
				"UI\\js\\hud\\pingsRadial.js"
			],
			[
				"minimap",
				"UI\\js\\hud\\miniMap.js"
			],
			[
				"build.lua",
				"ProjectGen\\Build.lua"
			],
			[
				"rsmate",
				"Source\\Core\\RenderServer\\Common\\RsMaterialData.h"
			],
			[
				"slnbui",
				"Scripts\\SlnBuild.py"
			],
			[
				"lightjs",
				"UI\\Tools\\SceneEditor\\scripts\\properties\\light-properties.js"
			],
			[
				"decalr",
				"Shaders\\custom\\DecalRender.fx"
			],
			[
				"sceneeditor.lua",
				"ProjectGen\\SceneEditor.lua"
			],
			[
				"fxeditor",
				"ProjectGen\\FXEditor.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Shooty\\ShootyEngine\\Scripts\\shooty.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
